digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 6.25<br/>gini = 0.746<br/>samples = 1775<br/>value = [698.968, 578.261, 748.276, 820.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e509"] ;
1 [label=<X<SUB>6</SUB> &le; 155.5<br/>gini = 0.67<br/>samples = 1615<br/>value = [644.784, 578.261, 748.276, 20.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de514"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>4</SUB> &le; 163.5<br/>gini = 0.234<br/>samples = 1496<br/>value = [609.952, 0.0, 72.414, 20.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139da"] ;
1 -> 2 ;
3 [label=<X<SUB>3</SUB> &le; 0.55<br/>gini = 0.063<br/>samples = 1448<br/>value = [589.827, 0.0, 0.0, 20.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f6"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 3.05<br/>gini = 0.437<br/>samples = 24<br/>value = [9.547, 0.0, 0.0, 20.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e585"] ;
3 -> 4 ;
5 [label=<gini = -0.0<br/>samples = 21<br/>value = [9.031, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.049<br/>samples = 3<br/>value = [0.516, 0.0, 0.0, 20.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5f8"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.258, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<X<SUB>6</SUB> &le; 104.0<br/>gini = 0.025<br/>samples = 2<br/>value = [0.258, 0.0, 0.0, 20.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5fc"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 20]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.258, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1424<br/>value = [580.28, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 68.5<br/>gini = 0.34<br/>samples = 48<br/>value = [20.125, 0.0, 72.414, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5b8"] ;
2 -> 12 ;
13 [label=<gini = -0.0<br/>samples = 38<br/>value = [16.513, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.091<br/>samples = 10<br/>value = [3.612, 0.0, 72.414, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5f2"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 72.414, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = -0.0<br/>samples = 8<br/>value = [3.612, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<X<SUB>6</SUB> &le; 170.5<br/>gini = 0.523<br/>samples = 119<br/>value = [34.832, 578.261, 675.862, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de523"] ;
1 -> 17 ;
18 [label=<X<SUB>2</SUB> &le; 0.012<br/>gini = 0.252<br/>samples = 54<br/>value = [14.707, 91.304, 627.586, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5d5"] ;
17 -> 18 ;
19 [label=<X<SUB>4</SUB> &le; 160.5<br/>gini = 0.033<br/>samples = 6<br/>value = [1.548, 91.304, 0.0, 0.0]<br/>class = NEGATIVE>, fillcolor="#47e539fb"] ;
18 -> 19 ;
20 [label=<gini = -0.0<br/>samples = 4<br/>value = [1.548, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 91.304, 0.0, 0.0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
19 -> 21 ;
22 [label=<X<SUB>3</SUB> &le; 2.6<br/>gini = 0.04<br/>samples = 48<br/>value = [13.159, 0.0, 627.586, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fa"] ;
18 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; 0.9<br/>gini = 0.036<br/>samples = 42<br/>value = [11.611, 0.0, 627.586, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fa"] ;
22 -> 23 ;
24 [label=<X<SUB>2</SUB> &le; 0.027<br/>gini = 0.026<br/>samples = 34<br/>value = [8.515, 0.0, 627.586, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fc"] ;
23 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.105<br/>samples = 8<br/>value = [2.838, 0.0, 48.276, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5f0"] ;
24 -> 25 ;
26 [label=<gini = -0.0<br/>samples = 6<br/>value = [2.838, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 48.276, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<X<SUB>4</SUB> &le; 115.5<br/>gini = 0.019<br/>samples = 26<br/>value = [5.676, 0.0, 579.31, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fd"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.064, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 41.5<br/>gini = 0.012<br/>samples = 23<br/>value = [3.612, 0.0, 579.31, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fd"] ;
28 -> 30 ;
31 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.145<br/>samples = 5<br/>value = [2.064, 0.0, 24.138, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5e9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.064, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 24.138, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<X<SUB>6</SUB> &le; 157.5<br/>gini = 0.006<br/>samples = 18<br/>value = [1.548, 0.0, 555.172, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fe"] ;
30 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 68.0<br/>gini = 0.016<br/>samples = 3<br/>value = [0.774, 0.0, 96.552, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fd"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 96.552, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.774, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<X<SUB>4</SUB> &le; 148.5<br/>gini = 0.003<br/>samples = 15<br/>value = [0.774, 0.0, 458.621, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
34 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; 0.062<br/>gini = 0.009<br/>samples = 7<br/>value = [0.774, 0.0, 168.966, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fe"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.516, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 51.5<br/>gini = 0.003<br/>samples = 6<br/>value = [0.258, 0.0, 168.966, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.258, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 168.966, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 289.655, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [3.096, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
23 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [1.548, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
22 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.222<br/>samples = 65<br/>value = [20.125, 486.957, 48.276, 0.0]<br/>class = NEGATIVE>, fillcolor="#47e539dd"] ;
17 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 49<br/>value = [19.609, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<X<SUB>7</SUB> &le; 20.5<br/>gini = 0.166<br/>samples = 16<br/>value = [0.516, 486.957, 48.276, 0.0]<br/>class = NEGATIVE>, fillcolor="#47e539e5"] ;
47 -> 49 ;
50 [label=<X<SUB>4</SUB> &le; 145.5<br/>gini = 0.021<br/>samples = 2<br/>value = [0.516, 0.0, 48.276, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5fc"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.516, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 48.276, 0.0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 14<br/>value = [0.0, 486.957, 0.0, 0.0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
49 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.119<br/>samples = 160<br/>value = [54.184, 0.0, 0.0, 800.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ee"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<gini = 0.0<br/>samples = 132<br/>value = [51.861, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<X<SUB>3</SUB> &le; 0.8<br/>gini = 0.006<br/>samples = 28<br/>value = [2.322, 0.0, 0.0, 800.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5fe"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.774, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<X<SUB>3</SUB> &le; 2.4<br/>gini = 0.004<br/>samples = 27<br/>value = [1.548, 0.0, 0.0, 800.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
56 -> 58 ;
59 [label=<X<SUB>6</SUB> &le; 50.0<br/>gini = 0.003<br/>samples = 25<br/>value = [1.29, 0.0, 0.0, 780.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.774, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 17.5<br/>gini = 0.001<br/>samples = 23<br/>value = [0.516, 0.0, 0.0, 780.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
59 -> 61 ;
62 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.017<br/>samples = 2<br/>value = [0.516, 0.0, 0.0, 60.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5fd"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.516, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 60]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 720]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
61 -> 65 ;
66 [label=<X<SUB>7</SUB> &le; 37.5<br/>gini = 0.025<br/>samples = 2<br/>value = [0.258, 0.0, 0.0, 20.0]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5fc"] ;
58 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 20]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.258, 0.0, 0.0, 0.0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
66 -> 68 ;
}
