digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>31</SUB> &le; 0.5<br/>gini = 0.06<br/>samples = 1769<br/>value = [2712, 26, 27, 33]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f7"] ;
1 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.02<br/>samples = 738<br/>value = [1191, 2, 7, 3]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 719<br/>value = [1168, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<X<SUB>17</SUB> &le; 0.025<br/>gini = 0.518<br/>samples = 19<br/>value = [23, 2, 7, 3]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813992"] ;
1 -> 3 ;
4 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.346<br/>samples = 4<br/>value = [2, 0, 7, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5b6"] ;
3 -> 4 ;
5 [label=<X<SUB>69</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 3<br/>value = [1, 0, 7, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5db"] ;
4 -> 5 ;
6 [label=<X<SUB>30</SUB> &le; 47.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de57f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 5, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
4 -> 10 ;
11 [label=<X<SUB>40</SUB> &le; 0.5<br/>gini = 0.328<br/>samples = 15<br/>value = [21, 2, 0, 3]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139c8"] ;
3 -> 11 ;
12 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.227<br/>samples = 13<br/>value = [20, 0, 0, 3]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139d9"] ;
11 -> 12 ;
13 [label=<X<SUB>61</SUB> &le; 0.5<br/>gini = 0.091<br/>samples = 12<br/>value = [20, 0, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f2"] ;
12 -> 13 ;
14 [label=<X<SUB>76</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 0, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139cc"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
12 -> 18 ;
19 [label=<X<SUB>30</SUB> &le; 40.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e5397f"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
19 -> 21 ;
22 [label=<X<SUB>21</SUB> &le; 165.5<br/>gini = 0.09<br/>samples = 1031<br/>value = [1521, 24, 20, 30]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.057<br/>samples = 970<br/>value = [1453, 4, 11, 29]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 804<br/>value = [1251, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<X<SUB>29</SUB> &le; 1815.5<br/>gini = 0.31<br/>samples = 166<br/>value = [202, 4, 11, 29]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139cb"] ;
23 -> 25 ;
26 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.3<br/>samples = 165<br/>value = [202, 4, 11, 27]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ce"] ;
25 -> 26 ;
27 [label=<X<SUB>17</SUB> &le; 6.15<br/>gini = 0.265<br/>samples = 146<br/>value = [184, 4, 10, 18]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139d6"] ;
26 -> 27 ;
28 [label=<X<SUB>21</SUB> &le; 143.0<br/>gini = 0.135<br/>samples = 129<br/>value = [181, 4, 10, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ec"] ;
27 -> 28 ;
29 [label=<X<SUB>25</SUB> &le; 157.0<br/>gini = 0.06<br/>samples = 105<br/>value = [157, 2, 3, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 100<br/>value = [156, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<X<SUB>17</SUB> &le; 0.55<br/>gini = 0.611<br/>samples = 5<br/>value = [1, 2, 3, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de540"] ;
29 -> 31 ;
32 [label=<X<SUB>25</SUB> &le; 177.0<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 2, 3, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de555"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<X<SUB>65</SUB> &le; 0.5<br/>gini = 0.422<br/>samples = 24<br/>value = [24, 2, 7, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139a7"] ;
28 -> 36 ;
37 [label=<X<SUB>30</SUB> &le; 45.0<br/>gini = 0.389<br/>samples = 23<br/>value = [24, 1, 7, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ad"] ;
36 -> 37 ;
38 [label=<X<SUB>23</SUB> &le; 0.92<br/>gini = 0.313<br/>samples = 19<br/>value = [22, 1, 4, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139c8"] ;
37 -> 38 ;
39 [label=<X<SUB>69</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de57f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 71.5<br/>gini = 0.153<br/>samples = 16<br/>value = [22, 0, 2, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139e8"] ;
38 -> 42 ;
43 [label=<X<SUB>26</SUB> &le; 42818.5<br/>gini = 0.083<br/>samples = 15<br/>value = [22, 0, 1, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f3"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
42 -> 46 ;
47 [label=<X<SUB>57</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 0, 3, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de555"] ;
37 -> 47 ;
48 [label=<X<SUB>25</SUB> &le; 151.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e581397f"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
36 -> 52 ;
53 [label=<X<SUB>64</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 17<br/>value = [3, 0, 0, 18]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5d4"] ;
27 -> 53 ;
54 [label=<X<SUB>37</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 16<br/>value = [2, 0, 0, 18]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5e3"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 15]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
54 -> 55 ;
56 [label=<X<SUB>25</SUB> &le; 97.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 0, 0, 3]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e555"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
53 -> 59 ;
60 [label=<X<SUB>36</SUB> &le; 0.5<br/>gini = 0.482<br/>samples = 19<br/>value = [18, 0, 1, 9]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813979"] ;
26 -> 60 ;
61 [label=<X<SUB>37</SUB> &le; 0.5<br/>gini = 0.368<br/>samples = 15<br/>value = [17, 0, 1, 4]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139b8"] ;
60 -> 61 ;
62 [label=<X<SUB>23</SUB> &le; 0.955<br/>gini = 0.463<br/>samples = 7<br/>value = [7, 0, 0, 4]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e581396d"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
62 -> 63 ;
64 [label=<X<SUB>23</SUB> &le; 1.175<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 0, 0, 2]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139b6"] ;
62 -> 64 ;
65 [label=<X<SUB>19</SUB> &le; 2.1<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 0, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139db"] ;
64 -> 65 ;
66 [label=<X<SUB>40</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 0, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139cc"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
64 -> 70 ;
71 [label=<X<SUB>19</SUB> &le; 1.95<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 0, 1, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139e6"] ;
61 -> 71 ;
72 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139aa"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
71 -> 75 ;
76 [label=<X<SUB>67</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 0, 5]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5cc"] ;
60 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
76 -> 77 ;
78 [label=<X<SUB>19</SUB> &le; 2.1<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5aa"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
25 -> 81 ;
82 [label=<X<SUB>17</SUB> &le; 0.007<br/>gini = 0.468<br/>samples = 61<br/>value = [68, 20, 9, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e581399d"] ;
22 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
82 -> 83 ;
84 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.438<br/>samples = 58<br/>value = [68, 16, 9, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139aa"] ;
82 -> 84 ;
85 [label=<X<SUB>26</SUB> &le; 287748.5<br/>gini = 0.424<br/>samples = 55<br/>value = [66, 16, 7, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ac"] ;
84 -> 85 ;
86 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.302<br/>samples = 45<br/>value = [57, 5, 7, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ce"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 27<br/>value = [40, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<X<SUB>0</SUB> &le; 39.0<br/>gini = 0.568<br/>samples = 18<br/>value = [17, 5, 7, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813974"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<X<SUB>19</SUB> &le; 2.45<br/>gini = 0.655<br/>samples = 13<br/>value = [8, 5, 7, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813914"] ;
88 -> 90 ;
91 [label=<X<SUB>74</SUB> &le; 0.5<br/>gini = 0.561<br/>samples = 9<br/>value = [6, 1, 7, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de520"] ;
90 -> 91 ;
92 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.569<br/>samples = 8<br/>value = [6, 1, 5, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813924"] ;
91 -> 92 ;
93 [label=<X<SUB>73</SUB> &le; 0.5<br/>gini = 0.406<br/>samples = 5<br/>value = [6, 1, 1, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139b6"] ;
92 -> 93 ;
94 [label=<X<SUB>61</SUB> &le; 0.5<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 1, 1, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e581397f"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<X<SUB>48</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139aa"] ;
94 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 55.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813900"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
92 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
91 -> 103 ;
104 [label=<X<SUB>19</SUB> &le; 2.7<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e5397f"] ;
90 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
104 -> 105 ;
106 [label=<X<SUB>41</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e581397f"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
106 -> 108 ;
109 [label=<X<SUB>70</SUB> &le; 0.5<br/>gini = 0.54<br/>samples = 10<br/>value = [9, 11, 0, 1]<br/>class = NEGATIVE>, fillcolor="#47e5392b"] ;
85 -> 109 ;
110 [label=<X<SUB>0</SUB> &le; 76.0<br/>gini = 0.549<br/>samples = 9<br/>value = [9, 8, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e581391a"] ;
109 -> 110 ;
111 [label=<X<SUB>23</SUB> &le; 1.265<br/>gini = 0.5<br/>samples = 8<br/>value = [9, 4, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813980"] ;
110 -> 111 ;
112 [label=<X<SUB>27</SUB> &le; 12.0<br/>gini = 0.375<br/>samples = 6<br/>value = [9, 3, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139aa"] ;
111 -> 112 ;
113 [label=<X<SUB>48</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139e3"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
112 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = NEGATIVE>, fillcolor="#47e53900"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
109 -> 121 ;
122 [label=<X<SUB>59</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 0, 2, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813900"] ;
84 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de57f"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
124 -> 126 ;
}
