digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ON_THYROXINE &le; 0.5<br/>gini = 0.061<br/>samples = 2798<br/>value = [2711, 23, 29, 35]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139f7"] ;
1 [label=<gini = 0.0<br/>samples = 2469<br/>value = [2469, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FTI &le; 155.5<br/>gini = 0.435<br/>samples = 329<br/>value = [242, 23, 29, 35]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139b4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<TSH &le; 6.15<br/>gini = 0.241<br/>samples = 275<br/>value = [237, 0, 3, 35]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139d7"] ;
2 -> 3 ;
4 [label=<TT4 &le; 59.0<br/>gini = 0.034<br/>samples = 234<br/>value = [230, 0, 3, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
4 -> 5 ;
6 [label=<T4U_MEASURED &le; 0.5<br/>gini = 0.025<br/>samples = 233<br/>value = [230, 0, 3, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139fc"] ;
4 -> 6 ;
7 [label=<TT4 &le; 153.0<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 0, 3, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139de"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label=<FTI &le; 62.0<br/>gini = 0.283<br/>samples = 41<br/>value = [7, 0, 0, 34]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ca"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<ON_ANTITHYROID_MEDICATION &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 0, 0, 34]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5f0"] ;
11 -> 13 ;
14 [label=<TT4 &le; 143.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 0, 0, 34]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5f8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<JOB_EXEC_MANAGERIAL &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label=<FTI &le; 170.5<br/>gini = 0.578<br/>samples = 54<br/>value = [5, 23, 26, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de519"] ;
2 -> 20 ;
21 [label=<HOURS_PER_WEEK &le; 52.5<br/>gini = 0.309<br/>samples = 28<br/>value = [2, 3, 23, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5cc"] ;
20 -> 21 ;
22 [label=<T3 &le; 3.2<br/>gini = 0.21<br/>samples = 26<br/>value = [2, 1, 23, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5df"] ;
21 -> 22 ;
23 [label=<TSH &le; 1.2<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 0, 23, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5f4"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<RELATIONSHIP_OWN_CHILD &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813900"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
21 -> 29 ;
30 [label=<TSH &le; 0.6<br/>gini = 0.382<br/>samples = 26<br/>value = [3, 20, 3, 0]<br/>class = NEGATIVE>, fillcolor="#47e539bc"] ;
20 -> 30 ;
31 [label=<EDUCATION_NUM &le; 6.5<br/>gini = 0.227<br/>samples = 23<br/>value = [0, 20, 3, 0]<br/>class = NEGATIVE>, fillcolor="#47e539d9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<REFERRAL_SOURCE_SVI &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 20, 2, 0]<br/>class = NEGATIVE>, fillcolor="#47e539e6"] ;
31 -> 33 ;
34 [label=<HOURS_PER_WEEK &le; 16.0<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 20, 1, 0]<br/>class = NEGATIVE>, fillcolor="#47e539f2"] ;
33 -> 34 ;
35 [label=<FTI &le; 184.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = NEGATIVE>, fillcolor="#47e53900"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
30 -> 40 ;
}
