digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FTI &le; 155.154<br/>entropy = 2.0<br/>samples = 10852<br/>value = [2713, 2713, 2713, 2713]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e5813900"] ;
1 [label=<ON_THYROXINE &le; 0.5<br/>entropy = 1.228<br/>samples = 5555<br/>value = [2578, 0, 264, 2713]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e50c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 2340<br/>value = [2340, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<TSH &le; 3.55<br/>entropy = 0.781<br/>samples = 3215<br/>value = [238, 0, 264, 2713]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5d4"] ;
1 -> 3 ;
4 [label=<FTI_MEASURED &le; 0.99<br/>entropy = 0.992<br/>samples = 478<br/>value = [214, 0, 264, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de530"] ;
3 -> 4 ;
5 [label=<TT4 &le; 143.592<br/>entropy = 0.38<br/>samples = 285<br/>value = [21, 0, 264, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5eb"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 264<br/>value = [0, 0, 264, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 193<br/>value = [193, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<TSH &le; 6.003<br/>entropy = 0.073<br/>samples = 2737<br/>value = [24, 0, 0, 2713]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5fd"] ;
3 -> 9 ;
10 [label=<T3 &le; 1.478<br/>entropy = 0.736<br/>samples = 82<br/>value = [17, 0, 0, 65]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5bc"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 0, 0, 65]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<FTI &le; 62.0<br/>entropy = 0.026<br/>samples = 2655<br/>value = [7, 0, 0, 2648]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5fe"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<entropy = 0.009<br/>samples = 2650<br/>value = [2, 0, 0, 2648]<br/>class = OVERREPLACEMENT>, fillcolor="#d739e5ff"] ;
13 -> 15 ;
16 [label=<FTI &le; 170.009<br/>entropy = 1.144<br/>samples = 5297<br/>value = [135, 2713, 2449, 0]<br/>class = NEGATIVE>, fillcolor="#47e53918"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<HOURS_PER_WEEK &le; 50.228<br/>entropy = 0.668<br/>samples = 2507<br/>value = [48, 306, 2153, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5d6"] ;
16 -> 17 ;
18 [label=<T3 &le; 2.838<br/>entropy = 0.474<br/>samples = 2345<br/>value = [46, 146, 2153, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5e9"] ;
17 -> 18 ;
19 [label=<ON_THYROXINE &le; 0.5<br/>entropy = 0.278<br/>samples = 2241<br/>value = [40, 48, 2153, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5f5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<entropy = 0.157<br/>samples = 2202<br/>value = [1, 48, 2153, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5f9"] ;
19 -> 21 ;
22 [label=<ON_THYROXINE &le; 0.5<br/>entropy = 0.318<br/>samples = 104<br/>value = [6, 98, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ef"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<entropy = 0.081<br/>samples = 99<br/>value = [1, 98, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539fc"] ;
22 -> 24 ;
25 [label=<TT4 &le; 149.304<br/>entropy = 0.096<br/>samples = 162<br/>value = [2, 160, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539fc"] ;
17 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 160<br/>value = [0, 160, 0, 0]<br/>class = NEGATIVE>, fillcolor="#47e539ff"] ;
25 -> 27 ;
28 [label=<ON_THYROXINE &le; 0.5<br/>entropy = 0.683<br/>samples = 2790<br/>value = [87, 2407, 296, 0]<br/>class = NEGATIVE>, fillcolor="#47e539d8"] ;
16 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 84<br/>value = [84, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<TSH &le; 0.306<br/>entropy = 0.51<br/>samples = 2706<br/>value = [3, 2407, 296, 0]<br/>class = NEGATIVE>, fillcolor="#47e539df"] ;
28 -> 30 ;
31 [label=<T3 &le; 2.171<br/>entropy = 0.424<br/>samples = 2634<br/>value = [0, 2407, 227, 0]<br/>class = NEGATIVE>, fillcolor="#47e539e7"] ;
30 -> 31 ;
32 [label=<entropy = 0.711<br/>samples = 1140<br/>value = [0, 918, 222, 0]<br/>class = NEGATIVE>, fillcolor="#47e539c1"] ;
31 -> 32 ;
33 [label=<entropy = 0.032<br/>samples = 1494<br/>value = [0, 1489, 5, 0]<br/>class = NEGATIVE>, fillcolor="#47e539fe"] ;
31 -> 33 ;
34 [label=<TSH &le; 0.847<br/>entropy = 0.25<br/>samples = 72<br/>value = [3, 0, 69, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5f4"] ;
30 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 69<br/>value = [0, 0, 69, 0]<br/>class = UNDERREPLACEMENT>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = REPLACEMENT_THERAPY>, fillcolor="#e58139ff"] ;
34 -> 36 ;
}
